<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right2Vote</title>
    <link rel="icon" href="images/symbol.webp">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Right2Vote</h1>
 </nav>
        
        <div class="image-cont">
            <a href="index1.html" ><img src="images/IMG3.webp" alt="Background Image"></a>
           <a href="index1.html"> <button class="overlay-button">VOTE NOW</button></a>
        </div>
   
  
    
</body>
</html>